<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/inner_test_1"/>
        <include layout="@layout/inner_test_2"/>
        <include layout="@layout/inner_test_3"/>
        <include layout="@layout/inner_test_33"/>
        <include layout="@layout/inner_test_5"/>
        <include layout="@layout/inner_test_6"/>
        <include layout="@layout/inner_test_7"/>
        <include layout="@layout/inner_test_8"/>
        <include layout="@layout/inner_test_9"/>
        <include layout="@layout/inner_test_10"/>

    </LinearLayout>
</ScrollView>