<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomLayout different hight test" />

    <ru.yandex.yamblz.ui.layouts.CustomLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="32sp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="32sp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="32sp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="32sp"
            android:gravity="center"
            />
    </ru.yandex.yamblz.ui.layouts.CustomLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />
</LinearLayout>