<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="CL inSV matchparent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.yandex.yamblz.ui.layouts.CustomLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/d2m_font_default_description" />
        </ru.yandex.yamblz.ui.layouts.CustomLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="CL inSV wrapcontent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.yandex.yamblz.ui.layouts.CustomLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/d2m_font_default_description" />
        </ru.yandex.yamblz.ui.layouts.CustomLayout>
    </HorizontalScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="CL inSV matchparent last1000" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.yandex.yamblz.ui.layouts.CustomLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="1000dp"
                android:layout_height="match_parent"
                android:background="@color/d2m_font_default_description" />
        </ru.yandex.yamblz.ui.layouts.CustomLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="CL inSV wrapcontent last1000" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.yandex.yamblz.ui.layouts.CustomLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="1000dp"
                android:layout_height="match_parent"
                android:background="@color/d2m_font_default_description" />
        </ru.yandex.yamblz.ui.layouts.CustomLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />
</LinearLayout>